Package: aasdk
Architecture: arm64
Depends: libusb-1.0-0,libboost-all-dev,libssl-dev,libprotobuf-dev
Priority: optional
Section: devel
Filename: pool/main/a/aasdk/aasdk_2.1.2d48d7c_arm64.deb
Size: 17609470
SHA256: 4128c80d117ec2133bc001a013765d988cd27e9ad3a2f739ab1c07ac6c6a8c88
SHA1: 8c9392ba59a26f4293702a496bbbf50d2c3005a0
MD5sum: 48fef41cbc4e9319d323482bfa211d49
Description: aasdk built using CMake
Maintainer: AASDK
Version: 2.1.2d48d7c
Installed-Size: 157671

Package: qtgstreamer
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2)
Priority: optional
Section: devel
Filename: pool/main/q/qtgstreamer/qtgstreamer_0.1.1_arm64.deb
Size: 405004
SHA256: e2c063260d2543a1d4a4c461bab2882254b3c8d4135762b07af404e81baf82a8
SHA1: 9a4c24293788a43b695554916428c9eafeb6b58f
MD5sum: 8125de908b1de267bf337054d4b296d0
Description: QtGStreamer built using CMake
Maintainer: qt-gstreamer
Version: 0.1.1
Installed-Size: 3409

