Package: aasdk
Architecture: arm64
Depends: libusb-1.0-0,libboost-all-dev,libssl-dev,libprotobuf-dev
Priority: optional
Section: devel
Filename: pool/main/a/aasdk/aasdk_2.1.2d48d7c_arm64.deb
Size: 17609470
SHA256: 4128c80d117ec2133bc001a013765d988cd27e9ad3a2f739ab1c07ac6c6a8c88
SHA1: 8c9392ba59a26f4293702a496bbbf50d2c3005a0
MD5sum: 48fef41cbc4e9319d323482bfa211d49
Description: aasdk built using CMake
Maintainer: AASDK
Version: 2.1.2d48d7c
Installed-Size: 157671

Package: openauto
Architecture: arm64
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-test1.67.0, libboost-thread1.67.0, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.0.0), libprotobuf17, libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5widgets5 (>= 5.0.2), librtaudio6, libstdc++6 (>= 6), libusb-1.0-0 (>= 2:1.0.9)
Priority: optional
Section: devel
Filename: pool/main/o/openauto/openauto_2.1.4a74532_arm64.deb
Size: 22608096
SHA256: ed2dad14ba34a7ed610840aec11cf1ff9c9e75f8d5e3866e3e485e44a54eafe8
SHA1: 2e193d485497326145b6b4e0a192bd8485c9d30c
MD5sum: d26bc822865a72bb83e424b3a140f0d2
Description: openauto built using CMake
Maintainer: OpenDsh
Version: 2.1.4a74532
Installed-Size: 197129

Package: opendsh
Architecture: arm64
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-test1.67.0, libboost-thread1.67.0, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.0.0), libkf5bluezqt6 (>= 5.13.0), libprotobuf17, libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5serialbus5 (>= 5.10.1), libqt5serialport5 (>= 5.6.0), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0), librtaudio6, libstdc++6 (>= 6), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Priority: optional
Section: devel
Filename: pool/main/o/opendsh/opendsh_0.1.321e4f0_arm64.deb
Size: 14424848
SHA256: 35cd494ab6591129dea7a8295f6c47638fc643b0823b3cd796f4208a3cb6d734
SHA1: afdde8fef3ead4b41d24ff2cccc0c68f12a3ffa6
MD5sum: dfca74816ce5fbc728e4892f8324ad36
Description: dash built using CMake
Maintainer: OpenDsh
Version: 0.1.321e4f0
Installed-Size: 37187

Package: qtgstreamer
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2)
Priority: optional
Section: devel
Filename: pool/main/q/qtgstreamer/qtgstreamer_0.1.1_arm64.deb
Size: 405004
SHA256: e2c063260d2543a1d4a4c461bab2882254b3c8d4135762b07af404e81baf82a8
SHA1: 9a4c24293788a43b695554916428c9eafeb6b58f
MD5sum: 8125de908b1de267bf337054d4b296d0
Description: QtGStreamer built using CMake
Maintainer: qt-gstreamer
Version: 0.1.1
Installed-Size: 3409

