Package: aasdk
Architecture: armhf
Depends: libusb-1.0-0,libboost-all-dev,libssl-dev,libprotobuf-dev
Priority: optional
Section: devel
Filename: pool/main/a/aasdk/aasdk_2.1.2d48d7c_armhf.deb
Size: 17410602
SHA256: 855b9962896b2741a4f01346c112dae826fdeb0999d921bf15b933705ac1fd72
SHA1: f3567162245b135f1784ddd1167116cdf021bafd
MD5sum: d48b6675f4c19c6a5f44994e5e1698b3
Description: aasdk built using CMake
Maintainer: AASDK
Version: 2.1.2d48d7c
Installed-Size: 136156

Package: openautoopendsh
Architecture: armhf
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-test1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.0.0), libprotobuf17, libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5widgets5 (>= 5.0.2), librtaudio6, libstdc++6 (>= 6), libusb-1.0-0 (>= 2:1.0.9)
Priority: optional
Section: devel
Filename: pool/main/o/openautoopendsh/openautoopendsh_2.1.4a74532_armhf.deb
Size: 22239982
SHA256: d321d4afc7176e5a15b86932a92614cca5a81bfd7f205742364883a709228b49
SHA1: a522ca133bd84f762a4a37887946455d4d04b9ab
MD5sum: 0c6f337b8089ecaff05de8ba1f865421
Description: openauto built using CMake
Maintainer: OpenDsh
Version: 2.1.4a74532
Installed-Size: 165142

Package: opendsh
Architecture: armhf
Depends: openautoopendsh (=2.1.4a74532), libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-log1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-test1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.0.0), libkf5bluezqt6 (>= 5.13.0), libprotobuf17, libqt5bluetooth5 (>= 5.6.0), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5serialbus5 (>= 5.10.1), libqt5serialport5 (>= 5.6.0), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0), librtaudio6, libstdc++6 (>= 6), libtag1v5 (>= 1.9.1-2.2~), libusb-1.0-0 (>= 2:1.0.9)
Priority: optional
Section: devel
Filename: pool/main/o/opendsh/opendsh_0.1.321e4f0_armhf.deb
Size: 14315568
SHA256: 7c5affa826140fd8d01bc409be0ccfa790ba8808e5fa3837c8184416b19c837b
SHA1: e2b99fa3172770ccc346d42f3eb67e0f599dcdd6
MD5sum: 25551266f66052841f40b17604eb3fce
Description: dash built using CMake
Maintainer: OpenDsh
Version: 0.1.321e4f0
Installed-Size: 34024

Package: qtgstreamer
Architecture: armhf
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2)
Priority: optional
Section: devel
Filename: pool/main/q/qtgstreamer/qtgstreamer_0.1.1_armhf.deb
Size: 371444
SHA256: d1fe593df2f1df662713ecb38dfb291d866db2e8eb98fc57c8970aba328bb4c9
SHA1: 8aa9b8cc14bcd95a8927fb92a9bbc2eb9e657fbd
MD5sum: bf775f549035c68d9ba8f1911f9d97b7
Description: QtGStreamer built using CMake
Maintainer: qt-gstreamer
Version: 0.1.1
Installed-Size: 2852

